{"flutter":{"platforms":{"android":{"default":{"projectId":"crap-advisor-822cc","appId":"1:204396454546:android:04ec62099dfca26e50fc4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crap-advisor-822cc","configurations":{"android":"1:204396454546:android:04ec62099dfca26e50fc4b","ios":"1:204396454546:ios:0f53df3a5b10973b50fc4b"}}}}}}